<html lang="ja">
    <head>
        <title>〇×ゲーム</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <p>〇の番!</p>
        </div>
        <div>
            <input type='button' class='block' value='o'></input>
            <input type='button' class='block' value='x'></input>
            <input type='button' class='block'></input>
        </div>
        <div>
            <input type='button' class='block'></input>
            <input type='button' class='block' value='x'></input>
            <input type='button' class='block'></input>
        </div>
        <div>
            <input type='button' class='block'></input>
            <input type='button' class='block'></input>
            <input type='button' class='block'></input>
        </div>
        <div>
            <p>〇の勝ち!</p>
            <input type='button' value='もう一度遊ぶ！'></input>
        </div>
    </body>
</html>
